# Rest-Assured-API-Framework-in-Java

./: README.md  pom.xml
src/test/java/RestAPI/: Authentication.java  Base.java  DeleteData.java  GenerateAccessTokenAPI.java  GetData.java  OAuth.java  OAuth2.java  PostData.java  PutData.java  TestCookies.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-GetRequest.GetData.xml  TEST-RestAPI.Authentication.xml  TEST-RestAPI.CookieBasedAuthentication.xml  TEST-RestAPI.CreateNewSession.xml  TEST-RestAPI.CreateNewSessionJira.xml  TEST-RestAPI.DeleteData.xml  TEST-RestAPI.GenerateAccessTokenAPI.xml  TEST-RestAPI.GetData.xml  TEST-RestAPI.OAuth2.xml  TEST-RestAPI.OAuth2Demo.xml  TEST-RestAPI.Oauth.xml  TEST-RestAPI.PostData.xml  TEST-RestAPI.PutData.xml  TEST-RestAPI.TestCookies.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
